<html>

<head>
</head>

<body>
	<form>

		<table cellpadding="2" width="30%" bgcolor="green" align="center" cellspacing="2">


			<tr>
				<td>First Name</td>
				<td><input type=text name=textnames id="textname" size="30"></td>
			</tr>

			<tr>
				<td>lame Name</td>
				<td><input type="text" name="fathername" id="fathername" size="30"></td>
			</tr>
			<tr>
				<td>password</td>
				<td><input type="text" name="paddress" id="paddress" size="30"></td>
			</tr>

			<tr>
				<td>country</td>
				<td><select name="cource">
						<option value="-1" selected>ethiopia</option>
						<option value="maths">Djibouti </option>
						<option value="english">kenya</option>
						<option value="database"> sudan</option>

					</select>
					
					
				</td>
			</tr>

			<tr>
				<td>comment</td>
				<br />
				<td><textarea rows="5" cols="30" name=" ">
</textarea>
<button>Submit Query</button>
			<button>Reset</button>	
			<button><a href="other form.html" target="_blank">Other Form</a></button>
			
				</td>
			</tr>

			

					
		</table>
	</form>
</body>

</html>