<html>

<head>
</head>

<body>
	<form>

		<table cellpadding="2" width="30%" bgcolor="green" align="center" cellspacing="2">

			<tr>
				<td colspan=2>
					<center>
						<font size=4><b>personal info
							</b>
						</font>
					</center>
				</td>
			</tr>

			<tr>
				<td>FName</td>
				<td><input type=text name=textnames id="textname" size="30"></td>
			</tr>

			<tr>
				<td>lName</td>
				<td><input type="text" name="fathername" id="fathername" size="30"></td>
			</tr>
			<tr>
				<td>pasword</td>
				<td><input type="text" name="paddress" id="paddress" size="30"></td>
			</tr>

			<tr>
				<td>comment</td>
				<br />
				<td><textarea rows="5" cols="30" name=" ">
</textarea>
				</td>
			</tr>

			<tr>
				<td>Address</td>
				<td><input type="text" name="address" id="address" size="30"></td>
			</tr>


			<tr>
				<td>Sex</td>
				<td><input type="radio" name="sex" value="male" size="10">Male
					<input type="radio" name="sex" value="Female" size="10">Female
				</td>
			</tr>
			<tr>
				<td><input type="submit" name="submit" value="Submit" /><br>
					<input type="button" name="cancel " value="cancel" /><br>
					<input type="reset" name="reset" value="Reset" />

				</td>
			</tr>

			<tr>
				<td>select course</td>
				<td><input type="checkbox" name="check_box1" value="on"> computer since<br>
					<input type="checkbox" name="check_box2" value="on " checked=""> information system<br>
					<input type="checkbox" name="check_box2" value="on " checked=""> software enginering<br>
					<input type="checkbox" name="check_box2" value="on " checked=""> information technology
					<br>
				</td>

			</tr>


			<tr>
				<td>cource list</td>
				<td><select name="cource">
						<option value="-1" selected>select..</option>
						<option value="maths">maths </option>
						<option value="english">english</option>
						<option value="database"> database</option>

					</select>
					<br>
					
						<input type='file' name='userFile'><br>
						<input type='submit' name='upload_btn' value='upload'>
						<button><a href="frame.html">main form</a></button>
					
				</td>
			</tr>

			<tr>




				</td>
			</tr>
		</table>
	</form>
</body>

</html>