<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <tr>
            <td>a</td>
            <td>this is a table
                <table border="1" style="margin-left: 20%;">
                    <tr>
                        <td>a</td>
                        <td>b</td>
                    </tr>

                    <tr>
                        <td>c</td>
                        <td>b</td>
                    </tr>
                </table>


            </td>
        </tr>

        <tr>
            <td>d</td>
            <td>e</td>
        </tr>
    </table>

</body>

</html>